# FractviewAndroid

./: build.gradle  operations.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/at/searles/fractview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Branching.fv  Cczcpaczcp.fv  ComplexFn.fv  Default.fv  Fold.fv  FrameOrbitTrap.fv  JuliaMap.fv  Lake.fv  Lyapunov.fv  MinMaxOrbitTrap.fv  Newton.fv  Nova.fv  OrbitTrap.fv  Pendulum.fv  Pendulum3.fv  RootFinding.fv  Secant.fv  TwoFold.fv  parameterTable.json  parameters.json  sourceTable.json  sources.json
app/src/main/assets/markdown/: functionref.md  quickstart.md  ui.md
app/src/main/assets/sources/: Cczcpaczcp.fv  ComplexFn.fv  Default.fv  Fold.fv  MinMaxOrbitTrap.fv  NewDefault.fv  NewDefaultWith3D.fv  Newton.fv  Nova.fv  OrbitTrap.fv  Secant.fv  Simple.fv  TwoFold.fv
app/src/main/assets/tutorial/: Makefile  custom.html  custom.md  functionref.html  functionref.md  quickstart.html  quickstart.md  ui.html
app/src/main/assets/tutorial/screens/: arrange.sh
app/src/main/cpp/: native-lib.cpp
app/src/main/java/at/searles/fractal/: AbstractParameters.java  Drawer.java  DrawerListener.java  ExternParameters.java  FavoriteEntry.java  Fractal.java  FractalEntry.java  FractalLabel.java  FractalProvider.java  FractviewInstructionSet.java  History.java  LdPalette.java  ParameterEntry.java  ParserInstance.java  RawFractal.java  SourceEntry.java  Type.java
app/src/main/java/at/searles/fractview/: AssetsHelper.java  BackgroundTaskFragment.java  BitmapFragment.java  BitmapFragmentPlugin.java  ClipboardHelper.java  Commons.java  DialogHelper.java  EditProgramActivity.java  EditableDialogFragment.java  FavoritesActivity.java  FavoritesAdapter.java  FavoritesListActivity.java  FavoritesManager.java  FractalEntry.java  FractalEntryAdapter.java  FractalEntryListAdapter.java  FractalLabel.java  FractalListAdapter.java  FractalProviderFragment.java  History.java  MainActivity.java  MultiTouchController.java  PaletteActivity.java  ParameterActivity.java  ParameterEditorActivity.java  ParameterPresetActivity.java  ParametersListActivity.java  PresetParametersActivity.java  PresetProgramsActivity.java  PresetsActivity.java  ProgramActivity.java  RenderScriptDrawer.java  SaveLoadDeleteSharedPref.java  SavePlugin.java  SaveShareFragment.java  SharedPrefsHelper.java  SourceEditorActivity.java  SourcePresetActivity.java  SourcesListActivity.java
app/src/main/java/at/searles/math/: Commons.java  Cplx.java  Int.java  Interpolation.java  InterpolationMatrix.java  Matrix4.java  Num.java  Quat.java  Real.java  Scale.java
app/src/main/java/at/searles/meelan/: CompileException.java  Compiler.java  Constant.java  DataScope.java  ExternalData.java  GenerateInterpreter.java  Meelan.java  Op.java  Operation.java  Program.java  ScopeTable.java  Signature.java  Sort.java  Syntax.java  Tree.java  Type.java  Value.java
app/src/main/java/at/searles/parsing/: ParsingError.java
app/src/main/java/at/searles/tutorial/: TutorialActivity.java
app/src/main/java/at/searles/utils/: CharUtil.java  Counter.java  Filter.java  IndexedKeyMap.java  LexicalSet.java  Pair.java  (+1 more)
app/src/main/res/layout/: activity_tutorial.xml  assets_list_layout.xml  bitmapfragment_layout.xml  color_editor.xml  cplx_editor.xml  cplx_layout.xml  editor_add_favorite.xml  editor_color.xml  editor_cplx.xml  editor_image_size.xml  editor_int.xml  editor_palette.xml  editor_scale.xml  editor_string.xml  favorite_entry_layout.xml  favorite_layout.xml  fractal_editor.xml  fractal_entry_layout.xml  fractal_list_activity_layout.xml  fractal_type_editor.xml  fractal_type_item.xml  fractalview_layout.xml  fractview_layout.xml  image_size_editor.xml  image_size_layout.xml  int_editor.xml  items_manager.xml  json_editor.xml  list_entry_with_icon.xml  listheader_layout.xml  main.xml  manage_entries_dialog.xml  map_editor.xml  multiscroll_layout.xml  nav_header.xml  palette_editor.xml  palette_layout.xml  parameter_layout.xml  parameters_list_layout.xml  point_editor.xml  (+12 more)
app/src/main/res/menu/: activity_favorites.xml  activity_favorites_selected.xml  activity_fractview.xml  activity_main.xml  activity_palette.xml  activity_parameter_editor.xml  context_favorites.xml  favorites_activity_actions.xml  fractview.xml  items_manager.xml  main_activity_actions.xml  palette_activity_actions.xml  parameters_activity_menu.xml  program_activity_actions.xml
app/src/main/res/values/: ids.xml  keys.xml  strings.xml  styles.xml
app/src/main/rs/: fillimage.rs  fractal.rs
(+216 files in other folders)
