<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_load_program"
        android:title="@string/action_load_program"
        android:icon="@drawable/ic_menu_archive"
        android:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_save_program"
        android:title="@string/action_save_program"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_compile"
        android:title="@string/action_compile"
        android:showAsAction="ifRoom"
        />
</menu>