<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RadioGroup android:id="@+id/size_mode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
        <RadioButton android:id="@+id/screen_size"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Screen Size"
                     android:checked="false"/>
        <RadioButton android:id="@+id/default_size"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Default"
                     android:checked="false"/>
        <RadioButton android:id="@+id/custom_size"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Custom"
                     android:checked="true"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/widthEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Height"
            />

        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Width"/>
    </LinearLayout>

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_keep_as_default"
        android:id="@+id/defaultCheckBox"/>
</LinearLayout>