<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:gravity="fill"
    android:rowCount="3"
    android:columnCount="3">

    <at.searles.fractview.ui.ScaleableImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:gravity="center|center_vertical"
        android:scaleType="matrix"
        android:keepScreenOn="true"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="top|center_horizontal"
        android:progressBackgroundTint="@android:color/transparent" />

</FrameLayout>

