<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/filenameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="filename (must not be empty)"
        android:inputType="text"
        android:text=""/>

    <CheckBox
        android:id="@+id/addToFavoritesCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to favorites"/>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

</LinearLayout>